org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=sophisticatedstorageinmotion
mod_group_id=sophisticatedstorageinmotion
mod_version=0.10.1
sonar_project_key=sophisticatedstorageinmotion:SophisticatedStorageInMotion
github_package_url=https://maven.pkg.github.com/P3pp3rF1y/SophisticatedStorageInMotion

#neoforge
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.5
neo_version_range=[47.1,)
loader_version_range=[47,)

#publish
curseforge_id=1166930
release_type=release
release_versions=1.20.1
modrinth_project_id=6vtFbyaJ

#deps
jei_mc_version=1.20.1-forge
jei_version=15.19.5.99
jei_version_range=[19.9.0,)
sc_version=[1.20.1-1.0.8,1.20.4)
ss_version=[1.20.1-1.2.5,1.20.4)
parchment_version=2023.09.03-1.20.1